{
  "name": "notika-admin-template",
  "version": "2.0.0",
  "description": "Modern Notika Admin Template with Vite 7.x build system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,ts,jsx,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chart.js": "^4.5.0",
    "swiper": "^11.2.10",
    "dayjs": "^1.11.13",
    "tom-select": "^2.3.1",
    "flatpickr": "^4.6.13",
    "overlayscrollbars": "^2.10.1",
    "aos": "^2.3.4",
    "sonner": "^1.5.0",
    "nouislider": "^15.8.1",
    "@popperjs/core": "^2.11.8"
  },
  "devDependencies": {
    "vite": "^7.1.5",
    "sass": "^1.81.0",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "@vitejs/plugin-legacy": "^6.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "keywords": [
    "admin-template",
    "dashboard",
    "bootstrap",
    "vite",
    "modern"
  ],
  "author": "Notika Template - Modernized",
  "license": "MIT"
}