{
  "name": "notika-admin-template",
  "version": "2.0.0",
  "description": "Modern Notika Admin Template with Vite build system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,ts,jsx,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "chart.js": "^4.5.0",
    "swiper": "^11.2.10",
    "dayjs": "^1.11.10",
    "tom-select": "^2.3.1",
    "flatpickr": "^4.6.13",
    "overlayscrollbars": "^2.4.6",
    "aos": "^2.3.4",
    "hot-toast": "^1.0.2",
    "nouidslider": "^15.7.1"
  },
  "devDependencies": {
    "vite": "^5.4.6",
    "sass": "^1.69.5",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "@vitejs/plugin-legacy": "^5.2.0",
    "rollup-plugin-copy": "^3.5.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "keywords": [
    "admin-template",
    "dashboard",
    "bootstrap",
    "vite",
    "modern"
  ],
  "author": "Notika Template - Modernized",
  "license": "MIT"
}